# tubes-2-wbd-soap

./: .env.example  Dockerfile  README.md  docker-compose.yml  pom.xml
scripts/: build-image.sh
seed/: init.sql
src/main/email/: approved-email.html  rejected-email.html
src/main/java/cooklyst/: Main.java
src/main/java/cooklyst/entity/: Log.java  Subscription.java
src/main/java/cooklyst/filter/: DomainFilter.java
src/main/java/cooklyst/middleware/: Logger.java  handlers.xml
src/main/java/cooklyst/models/: Log.java  Subscription.java
src/main/java/cooklyst/repository/: SubscriptionRepository.java
src/main/java/cooklyst/service/: SubscriptionService.java
src/main/java/cooklyst/services/: SubscriptionController.java  SubscriptionService.java
src/main/java/cooklyst/tubes2wbdsoap/: HelloServlet.java
src/main/java/cooklyst/tubes2wbdsoap/models/: Log.java  SubsStatus.java  Subscription.java
src/main/java/cooklyst/tubes2wbdsoap/utils/: Env.java  Hibernate.java  SubsStatus.java
src/main/java/cooklyst/util/: EmailSender.java  Env.java  Hibernate.java  SubsStatus.java  ThreadPool.java
src/main/java/cooklyst/utils/: Email.java  Env.java  Hibernate.java  SubsStatus.java  declined.html
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
